# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_order?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# ===============================
# = Security
# ===============================
secret.key=secret
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/gateway
eureka.server.wait-time-in-ms-when-sync-empty=0
# ===============================
# = Zuul
# ===============================
zuul.prefix=/api
zuul.routes.middleware.path.=/order/**
zuul.routes.middleware.url=http://localhost:8081/
