# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_order?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# ===============================
# ===============================
# = Security
# ===============================
secret.key=secret
