# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_gateway?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
use_sql_comments = true
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = create
import.sql = populate.sql
# ===============================
# = Security
# ===============================
secret.key=secret
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/gateway
eureka.server.wait-time-in-ms-when-sync-empty=0
# ===============================
# = Zuul
# ===============================
zuul.prefix=/api
zuul.routes.order.path.=/order/**
zuul.routes.order.url=http://localhost:8081/

zuul.routes.eai.path.=/eai/**
zuul.routes.eai.url=http://localhost:8082/

zuul.routes.restaurant.path.=/restaurant/**
zuul.routes.restaurant.url=http://localhost:8083/

zuul.routes.delivery.path.=/delivery/**
zuul.routes.delivery.url=http://localhost:8084/

zuul.routes.email.path.=/email/**
zuul.routes.email.url=http://localhost:8085/

zuul.routes.report.path.=/report/**
zuul.routes.report.url=http://localhost:8086/
